# my-first-springboot-shiro

./: settings.gradle
shiro/: build.gradle
shiro/src/main/java/com/zpc/shiro/: ShiroApplication.java
shiro/src/main/java/com/zpc/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro/src/main/java/com/zpc/shiro/config/: AuthRealm.java  CredentialsMatcher.java  CustomSessionManager.java  JedisUtil.java  ShiroConfiguration.java
shiro/src/main/java/com/zpc/shiro/controller/: LoginController.java  UserController.java
shiro/src/main/java/com/zpc/shiro/entity/: Department.java  Func.java  Menu.java  Role.java  User.java
shiro/src/main/java/com/zpc/shiro/mapper/: DepartmentMapper.java  FuncMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
shiro/src/main/java/com/zpc/shiro/service/: DepartmentService.java  RoleService.java  UserService.java
shiro/src/main/java/com/zpc/shiro/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/zpc/shiro/session/: RedisSessionDao.java
shiro/src/main/java/com/zpc/shiro/utils/: AESUtil.java
shiro/src/main/resources/: application.yml  shiro.sql  testShiro.sql
shiro/src/main/resources/mapper/: RoleMapper.xml
shiro/src/main/resources/public/: login.html
shiro/src/main/resources/sql/: shiro.sql  testShiro.sql
shiro/src/test/java/com/zpc/shiro/utils/: AESUtilTest.java
shiro/src/test/java/com/zpc/siro/test/: ShiroTest.java
