plugins {
    id 'java'
}

group 'com.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE')
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //swagger文档
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    //compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-ehcache
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    // https://mvnrepository.com/artifact/com.github.theborakompanioni/thymeleaf-extras-shiro
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '1.2.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}